
@font-face {
    font-family: "Pacifico";
    src: url("../fonts/Pacifico-Regular.ttf");
  }
@font-face {
    font-family: "Acme";
    src: url("../fonts/Acme-Regular.ttf");
  }
@font-face {
    font-family: "Oleo";
    src: url("../fonts/OleoScriptSwashCaps-Bold.ttf");
  }
  @font-face {
    font-family: "Abril";
    src: url("../fonts/AbrilFatface-Regular.ttf");
  }

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: rgb(58, 57, 115);

}
html{
    scroll-behavior: smooth;
}
section[id]{
    scroll-margin-top: 95px;
}

/* *******************Nav bar ++++++++++++++++*/
.nav_bar{

    width: 100%;
    margin: auto;
    top: 0;
    height: 100px;
    position: fixed;
    background: #3a3973;

}
.nav_bar:hover{
    background: rgb(0, 0, 0);
    transition: 0.5s;
}
.logo_header{
    width: 100%;
    display: flex;
    justify-content: center;
    color: #ffc000;
    font-size: 35px;
    font-weight: bold;
}
.logo_header span span{
    color: white;
}

.menu{
    display: flex;
    list-style: none;
    width: 100%;
    justify-content: center;
    color: white;
    
    
    
}
nav hr{
    margin: 0 300px;
    background:rgb(255, 192, 0);
    height: 5px;
    border-bottom: 2px solid whitesmoke;
    box-shadow: 10px 0 10px black;
}
.menu_item{
    
    padding: 10px;
}
.menu_item a{
    color: white;
    text-decoration: none;
}
.menu_item a:hover{

    color: #ffc000;
    font-weight: bold;
    
}

/* ++++++++++++++ Presentacion ++++++++++++++++++ */

.container_presentation{

    width: 90%;
    height: 100vw;
    margin: 0 auto;
    background: rgb(58, 57, 115);
    margin-top: 130px;
    display: grid;
    
    grid-template-columns: 1fr 1fr;


}

.text_presentation{
    width: 85%;
    margin-top: 45px;
    padding: 0px 10px 10px 70px;
    color: white;
}
.hi{
    font-size: 55px;
    margin-bottom: 3px;
    font-family: "Pacifico";
    color: #ffc000;
}
.text_profesion{
    font-size: 45px;
    margin-bottom: 5px;
    font-family: "Acme";
}
.text_presentation h3{
    font-size: 38px;
    margin-bottom: 10px;
    font-family: "Acme";
    color: rgb(255, 192, 0);
    
}
.text_presentation h3 span{
    color: white;
    font-size: 35px;
}
.text_presentation p{   
    text-align: justify;
}
.btn-presentation{
    margin: 0 auto;
    display: flex;
    font-family: "Oleo";
    margin-top: 10px;
    justify-content: center;
}
.btn-presentation a{
    width: 138px;
    text-align: center;
    border: 2px solid white;
    padding: 9px;
    background: rgb(255, 192, 0);
    text-decoration: none;
    margin: 10px;
    color: black;
    font-weight: bold;
    
    margin-top: 30px;
    border-radius: 5px;
}
.btn-presentation a:hover{
    background: white;
    padding: 5px;
    border:6px solid #ffc000;
}


.photo{

    width: 550px;
}

/* + + + +  about   + + + +  */
.about_container{
    
    display: grid;
    width: 100%;
    height: 100vh ;
    margin: 0 auto;

    background: white;
    grid-template-columns: 1fr 1fr;

}
.about_photo{
    margin: auto
}
.about_me{
    margin: auto
}
.about_me h2{
    font-size: 38px;
    font-family: "Oleo";
}
.about_me p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
}

/* + + +  portfolio ** + + + */

.portfolio_container{
    width:100%;
    height: 150vh ;
    margin: 0 auto;
    /* margin-top: 100px; */
    background:rgba(245, 184, 55, 0.821);
    display: block;
}
.portfolio_container h2{
    color: white;
    width: 100%;
    text-align: center;
    font-size: 36px;
    padding: 70px 0 20px 0 ;
    font-family: "Oleo";

}
div hr{
    margin-top: 100px;
    margin: 0 300px;
    background:rgb(255, 192, 0);
    height: 5px;
    margin-bottom: 70px;
}
.conatiner_cards{
    display: grid;
    width: 80%;
    grid-template-columns: 1fr 1fr 1fr;

    margin: 0 auto;


}
.card{
    border: 1px solid black;
    margin: 5px;
    display: block;
    width: 300px;
    margin: 0 auto;
    border-radius: 5px;
    background: #3a3973;
    
    
}
.up_card{
    background: url(../img/cocina.jpg);
    background-size: cover;
    height: 200px;


}
.text_card{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
    color: white;
    background: rgba(0, 0, 0, 0.397);
    height: 100%;
    margin: 0 auto;
    margin-bottom: 5px;

}
.text_card span{
    font-size: 20px;
}

.container-btn_cards{
    display: flex;
    justify-content:space-around;

    margin: 10px 50px;
    font-size: 30px;

}
.container-btn_cards a i{
    color:white;
}

/* Contacs */
.container_contacs{
    display: grid;
    grid-template-columns: 40% 60%;
    height: 100vh;
    align-items: center;
    background: linear-gradient(
        to right,
        white 0%,
        white 40%,
        #3a3973 40%,
        #3a3973 100%
      );
}
.container_information{

    width: 75%;

    margin: 0 auto;

}
.container_information h2{
    text-align: center;
    font-size: 35px;
    margin-bottom: 60px;
    font-family: "Acme";
}
.lista_contacs{
    list-style: none;
    text-decoration: none;
    
}
.lista_contacs a{
    display: flex;
    align-items: center;
    font-size: 22px;
    text-decoration: none;
    color: black;
    font-family: "Abril";
    font-weight: none;
    
}
.lista_contacs a img{
    font-size: 30px;
    padding: 10px;
    width: 50px;

}

/* ++++++++++++++++++alternayivas de contacto++++++++++++++++++++++++++++++ */
.btn_alter{
 
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 35px;
    padding-top: 70px;

    width: 100%;
}
.btn_alter a{
    color: black;
    margin: 10px;
}
.btn_alter a img{
    width: 40px;
}



/* +++++++++++++++++++++formulario +++++++++++++++++++++ */
.container_form{
    width: 60%;

    margin: 0 auto;
}
.container_form h2{

    width: 100%;
    font-size: 36px;
    margin-bottom:  10px;

    text-align: center;
    color: #ffc000;
    font-family: "Acme";
}

.form{
    margin-bottom: 85px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.form input ,.form textarea {
    width: 90%;
    margin: 5px;
    border-radius: 5px;
    padding: 10px;
}
.form button{
    width: 80%;
    margin: 10px;
    padding: 10px;
    border-radius: 5px;
    background: #ffc000;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: bold;
    font-family: "Oleo";
}

@media screen and (max-width:680px) {
    section[id]{
        scroll-margin-top: 60px;
    }
    .nav_bar{
        display: flex; 
        height: 80px;
        justify-content: space-between;
        padding: 10px 18px;
        height: auto;
    }
    hr{
        display: none;
    }
    .menu{
        position: absolute;
        display: block;
        top: 60px;
        background: rgba(255, 37, 37, 0.551);
        right: 0;
        width: 100%;
        align-items: center;
        display: none;
    }
    .logo_header{
        display: flex;

        width: 0;
        justify-content: start;   
    }
    .icon-menu{
    justify-content: center;
    color: #ffc000;
    font-size: 35px;
    font-weight: bold;
    }
    .mostrar{
        transition: all 5s;
        display: block;
        
    }
    
    
    /* ++++++++++++++ Presentacion ++++++++++++++++++ */
    .container_presentation{
        grid-template-columns: 1fr;
        width: 100%;
        margin-bottom: 100px;   
    }
    .text_presentation{
        width: 100%;
        margin-top: 0;
        padding: 0 20px;
    }
    .photo{
        display: none;
    }
    .hi{
        font-size: 50px;
    }
    .text_profesion{
        font-size: 33px;
    }
    .text_presentation p{
        font-size: 15px;
    }
    /* + + + +  about   + + + +  */
    .about_container{
        grid-template-columns: 1fr;
        margin: 0;

    }
    .about_photo{
        width: 100%;
        display: flex;
        justify-content: center;
        
    }
    .about_photo img{
        width: 70%;
    }
    .about_me{
        width: 90%;
        margin: auto;
    }
    .about_me p{
        width: 89%;
        margin: auto;
        text-align: justify;
        font-size: 15px;
        margin-bottom: 130px;
    }
    /* + + +  portfolio ** + + + */
    .portfolio_container{
        height: auto;
        
    }
    .portfolio_container h2{
        padding: 40px 0 60px 0 ;

       

    }
    .conatiner_cards{
        width: 100%;
        grid-template-columns: 1fr ;

    }
    .card{
        width: 90%;
        margin-bottom: 15px;
    }

/*  + +Contacs ****+ + + + */
    .container_contacs{
        order: reverse;
        grid-template-columns: 1fr;
        height: auto;
        
        grid-template-rows: 1fr 1fr;
        background: linear-gradient(0deg, #3a3973 50%, #ffffff 50%);
    }
    .container_information{
        width: 100%;
        
        justify-content: center;
    }
    .lista_contacs{
        width: 85%;
        margin: 0 auto; 
    }
    .lista_contacs a{
        font-size: 15px;
        
    }
    /* +++++++++++++++++++++formulario +++++++++++++++++++++ */
    .container_form{
        width: 90%;
        display: grid;
        
    }
    .container_form h2{
        margin: 40px 0;
    }
    .form button{
        margin-top: 50px;
    }


}
